asf_11:$1$KQ./0wKq$.kRvjREVwJK7Tc5sqdIPx1:17252:0:99999:7:::
asf_12:$1$GX./0wKq$zCAoA6kw2XSH6BOuBwtBH/:17252:0:99999:7:::
asf_13:$1$Ee./0wKq$jIxOD6PKz0nYNYYEJQZyk0:17252:0:99999:7:::
asf_14:$1$Al./0wKq$mfyxN6Y9jrGiV1cgAPsks/:17252:0:99999:7:::
asf_15:$1$6s./0wKq$PHphit7rORhh.tYxLiVWA/:17252:0:99999:7:::
asf_16:$1$2z./0wKq$v6RCtcygv37n5HGyGE8f9.:17252:0:99999:7:::
asf_17:$1$.4//0wKq$Qk.J8XgjSx2TCtF0gQHxs0:17252:0:99999:7:::
asf_18:$1$HoZd8N.N$3cNHezU91KEDpZes.Ty7Y1:17282:0:99999:7:::
asf_19:$1$tH//0wKq$ivUDPnoKKnNiS6CZSy46f.:17252:0:99999:7:::
asf_20:$1$pO//0wKq$mEBHspWEUJe9dQ7bT0oOg1:17252:0:99999:7:::
asf_21:$1$mV//0wKq$F9lTZvz1jmJE3n4Q1OgaE1:17252:0:99999:7:::
asf_22:$1$mc//GMNq$GhqAkTZaHRsj9N4pONZ8R/:17252:0:99999:7:::
asf_23:$1$Ixc1vvK.$pcJTxXSmkH5YvMMnE/KLy1:17282:0:99999:7:::
asf_24:$1$hq//GMNq$Lu9CTV/JCcraOs/RIMB9r1:17252:0:99999:7:::
asf_25:$1$fx//GMNq$yIGoeiyL7JzeOyBcXUZ0v0:17252:0:99999:7:::
asf_26:$1$c20/GMNq$lAN2yRS4YGBlMozVwYO7T0:17252:0:99999:7:::
asf_27:$1$PfD0YwK.$zZj3eFoz9tznwQu7k1Yo/1:17282:0:99999:7:::
asf_28:$1$m3v0ffcv$3Phje/Qpg/xhiQhfX6OaW1:17268:0:99999:7:::
asf_29:$1$VN0/GMNq$ldJo0psZbtdYI7QraAJid.:17252:0:99999:7:::
asf_30:$1$SU0/GMNq$izkaaOc4WtE67iVFSNv0O1:17252:0:99999:7:::
asf_31:$1$Sb0/GMNq$2Z40K0/tGJ2IhX83WHWG//:17252:0:99999:7:::
asf_32:$1$Qi0/GMNq$YPm6prCf017n7g1BLAHA2/:17252:0:99999:7:::
asf_33:$1$Op0/GMNq$l0kY9UtwYwKBt/1SDTV5F.:17252:0:99999:7:::
asf_34:$1$Mw0/GMNq$gR5qyxQcbIkXlM3fQBWrF1:17252:0:99999:7:::
asf_35:$1$K11/GMNq$U7xnzo9HLS.InlotRpYrH/:17252:0:99999:7:::
asf_36:$1$I81/GMNq$.MpVP761UceFOYHLDAcCk1:17252:0:99999:7:::
asf_37:$1$cnh0aJI.$O.rHUHcWpOPzI9jwuBOOi.:17282:0:99999:7:::
asf_38:$1$FM1/GMNq$uTS6MLUp6Q8PT13lNcsrY/:17252:0:99999:7:::
asf_39:$1$oY9DzUzM$TEVgBxNiO6OXUE3Co05Yc/:17280:0:99999:7:::
asf_40:$1$mpW1bcV.$FsT3a.yV1BiSxK5HcTYxC/:17283:0:99999:7:::
asf_41:$1$8h1/WoPq$jv1zTgh/IUMlJfTxkJcv21:17252:0:99999:7:::
asf_42:$1$4o1/WoPq$zb7W5c3VbmpWjHS1rlx5Y1:17252:0:99999:7:::
asf_43:$1$Pyc1JOL.$hlrmumKtaUNGKT5g1k3Gy1:17282:0:99999:7:::
asf_44:$1$.02/WoPq$it8onH6PTz5s9zbukCzoJ/:17252:0:99999:7:::
asf_45:$1$x62/WoPq$NXpOqhxM/NBjZuH93YbfA/:17252:0:99999:7:::
asf_46:$1$vTB/EwE.$NaWQtcpN./H7cJS5JTD8o1:17282:0:99999:7:::
asf_47:$1$rK2/WoPq$hfa.53v.sxfTmLrrYIZCF.:17252:0:99999:7:::
asf_48:$1$Hxq/aDG.$ncIUzUzrw.Zeb.PTVKFFD1:17282:0:99999:7:::
asf_49:$1$oY2/WoPq$c7LJsYM9CZNpcWWUBvdFE0:17252:0:99999:7:::
asf_50:$1$lf2/WoPq$uEA4fbsBGegEO2cvjiKCA/:17252:0:99999:7:::
asf_51:$1$im2/WoPq$2DFAmMbDf4Jy6irJkiP0b/:17252:0:99999:7:::
asf_52:$1$ch8/0NSz$BcKAAGjlWljvoNBg/fSS3.:17280:0:99999:7:::
asf_53:$1$d.3/WoPq$OlqO0R6E1ZKacpq/Z1FqR.:17252:0:99999:7:::
asf_54:$1$b53/WoPq$VJoEtO.KYZEwsQuLL1C3x1:17252:0:99999:7:::
asf_55:$1$CYj17EV.$pWcUbkQQfInx4COW1g3Sh.:17283:0:99999:7:::
asf_56:$1$WJ3/WoPq$JP6RxxbUyQZ3PF5AzTO3x0:17252:0:99999:7:::
asf_57:$1$UQ3/WoPq$P6OfF.NgvHD5q8N3TcY.g.:17252:0:99999:7:::
asf_58:$1$UX3/WoPq$UshsKzog4Te6vXV6Ka3xG0:17252:0:99999:7:::
asf_59:$1$Se3/WoPq$fmsSZTf1KLRf4tzt4d96.0:17252:0:99999:7:::
asf_60:$1$Ql3/WoPq$TrZLO7XTQFCq2/7tWbowb.:17252:0:99999:7:::
asf_61:$1$pXC1igH.$kN6ya1xBlhFt7JN/fm9Vh.:17282:0:99999:7:::
asf_62:$1$T.g/7F.N$ygdL8dnv2yLmVgKoc7j.Z1:17282:0:99999:7:::
asf_63:$1$K44/WoPq$FXRMqWGbtCmNyVi3XwSre0:17252:0:99999:7:::
asf_64:$1$vxM/RZJ.$nlprk4yhYEQ/rBHyYNC9e.:17282:0:99999:7:::
asf_65:$1$5nV0cHZ.$A6Z94lXTNEmWZv2MiyMgy.:17283:0:99999:7:::
asf_66:$1$vn8/U9F.$zOaPtAT4j6D3vaNQLijdh1:17282:0:99999:7:::
asf_67:$1$FW4/mESq$tmr13T9HJPiCh9j8UUx7X1:17252:0:99999:7:::
asf_68:$1$g761HHI.$qQyqQUxnfDXXHA176s6C4/:17282:0:99999:7:::
asf_69:$1$Dk4/mESq$1QKzzSI40fel1NWHG/VCV1:17252:0:99999:7:::
asf_70:$1$Br4/mESq$ZCPcoR85jTW0ukxj53vgz.:17252:0:99999:7:::
asf_71:$1$Cov01Ae.$c1nWssHuR4.SvSO7WVgZJ1:17283:0:99999:7:::
asf_72:$1$aiemkmzM$fCxDYlOdLscXkRM1EzySe0:17281:0:99999:7:::
asf_73:$1$2fzzNbsM$sTaOY4EhuDQkA43rg2hQ91:17259:0:99999:7:::
asf_74:$1$7H5/mESq$LY3ICeYLh/xjAl2H8pgRI.:17252:0:99999:7:::
asf_75:$1$pih1ErX.$9VlBBsCJg2PUh1BtbOFa60:17283:0:99999:7:::
asf_76:$1$6V5/mESq$33yfm5ch.Uuuvwclytdt90:17252:0:99999:7:::
asf_77:$1$6c5/mESq$cMyt0xp7M/KquxN/XaoN81:17252:0:99999:7:::
asf_78:$1$vCs/bRbs$cwkfyzGLsMXf2EW/P0aT4/:17259:0:99999:7:::
asf_79:$1$.6n0TrA.$vNJFtOq/Z59.3TKhrni3z.:17282:0:99999:7:::
asf_80:$1$4x5/mESq$hyVH6rp0nxV7p6cIaitGS0:17252:0:99999:7:::
asf_81:$1$N1.1fqJv$jJoZA.afsO4/YFdB3GzWs.:17267:0:99999:7:::
asf_82:$1$296/mESq$rqqvsSdZRqsxPv0S0ykZE.:17252:0:99999:7:::
asf_83:$1$2G6/mESq$jQTQhQYSkQxZHiTVZjIgf.:17252:0:99999:7:::
asf_84:$1$1N6/mESq$L1TGYWZ8zUvvGKsHQeK9h1:17252:0:99999:7:::
asf_85:$1$2U6/0hUq$KLCwQcEfU2GvsPLmSwH1Z0:17252:0:99999:7:::
asf_86:$1$ozi/peTy$nvIKemXnr/WflsY.2wSdW/:17277:0:99999:7:::
asf_87:$1$1i6/0hUq$05083HPz/nRpLgXQVZWYW.:17252:0:99999:7:::
asf_88:$1$5p6/0hUq$PNoCP4.thm9CNI8o7E9N7/:17252:0:99999:7:::
asf_89:$1$5w6/0hUq$yXgQYJiSdP8pATmka9BXq/:17252:0:99999:7:::
asf_90:$1$517/0hUq$MBv/xKMm./8Af5liRGZ2R1:17252:0:99999:7:::
asf_91:$1$587/0hUq$FVMEDV0lOjEfYqpjYhi5k.:17252:0:99999:7:::
asf_92:$1$5F7/0hUq$plLxy.oSWkoLFERY6Golu0:17252:0:99999:7:::
asf_93:$1$5M7/0hUq$TFEJonloKQF4dEMIXuIiJ0:17252:0:99999:7:::
asf_94:$1$BT7/0hUq$2FuTRN/jsBmkkUUG1REbg1:17252:0:99999:7:::
asf_95:$1$.PF0kGzz$ARttwnN3SoVMjAqHAG9HV1:17281:0:99999:7:::
asf_96:$1$Avk/ZGvy$AVZlLg53ku6Jh.KbZEfmG0:17278:0:99999:7:::
asf_97:$1$No7/0hUq$JuMdcc1BtM1yf5Ak/TszA.:17252:0:99999:7:::
asf_98:$1$Sv7/0hUq$chNrdIG6GWjxi9euEr6QD.:17252:0:99999:7:::
asf_99:$1$YBS06B0N$BVLL5/m98p7fm7yY1QZfF0:17288:0:99999:7:::
asf_100:$1$Io/0Twoz$7ZhcvTYP2zvLBTR.neh701:17281:0:99999:7:::
asf_101:$1$VHAcbguM$9qWWZL.aj5zUBn8YHwPPh.:17265:0:99999:7:::
asf_102:$1$pL8/0hUq$2GAtPtoPY7cPRAi0/XF7/0:17252:0:99999:7:::
asf_103:$1$vS8/0hUq$YGT5kQ6QfSTCvyHKEPrZI1:17252:0:99999:7:::
asf_104:$1$GtI1h6Ev$eFdgPFlJh9zay2HPJV0n0/:17267:0:99999:7:::
asf_105:$1$wy4rTwsM$w1ZXrv63filpwAPipsJMd1:17260:0:99999:7:::
asf_106:$1$9o8/0hUq$5HwEqZTC69BUXRR09DKbL0:17252:0:99999:7:::
asf_107:$1$Av8/0hUq$XFZn9Bbp0MO4eToPiovce.:17252:0:99999:7:::
asf_108:$1$D09/0hUq$BVN.huUAv0OMy/xuxB0FD.:17252:0:99999:7:::
asf_109:$1$H79/0hUq$1M8eFlTT8GuKY7KBS2w610:17252:0:99999:7:::
asf_110:$1$LE9/0hUq$RoSG95Ab/WoZ1k9VwLFjv/:17252:0:99999:7:::
asf_111:$1$1sR/kTzs$6xpDfTVsSnubQuvYBIdVl.:17260:0:99999:7:::
asf_112:$1$TS9/G7Xq$7l4KH4QqLBJSRqkIQBzpU1:17252:0:99999:7:::
asf_113:$1$uNF0eOzs$ssnD6nQ1iV8amcc7vBsQb/:17260:0:99999:7:::
asf_114:$1$hU1/CqC.$.DWb5W6K3.Y3lLsjTGh3R/:17282:0:99999:7:::
asf_115:$1$RGZ19Nzs$fsTQmRz/MH2wCcvY8rBFN/:17260:0:99999:7:::
asf_116:$1$8TpnNzsM$17yXSd6xXsrxK82HjMaWT0:17260:0:99999:7:::
asf_117:$1$m/A/G7Xq$libbmeGDClDu6KoXumJOd.:17252:0:99999:7:::
asf_118:$1$q6A/G7Xq$i76ag4yCcyvNcdZXlx1P2.:17252:0:99999:7:::
asf_119:$1$zqW/pQzs$jfiAY8Wh0BG9kX9rb8ASu.:17260:0:99999:7:::
asf_120:$1$/uK/GQzs$a6FoN9HmbriwVaBd2jh.50:17260:0:99999:7:::
asf_121:$1$1SA/G7Xq$ljFi7.fm3SVfo0KtRXa1w.:17252:0:99999:7:::
asf_122:$1$XpIbLzsM$dkILpYh2zRvyXjZZxBPuP0:17260:0:99999:7:::
asf_123:$1$q63N8o/N$L8uPkVR2ZgGHmacwItIBk1:17287:0:99999:7:::
asf_124:$1$DnA/G7Xq$rCNEn1pYdqnyX5NrAMnA/0:17252:0:99999:7:::
asf_125:$1$JuA/G7Xq$1Vy8wLZHEKrV95kdnVW.2/:17252:0:99999:7:::
asf_126:$1$P/B/G7Xq$r0Nfi/ajhYfmduGA5UirC0:17252:0:99999:7:::
asf_127:$1$2tg0wRzs$eFIEN2vpemZi2acpviv.b1:17260:0:99999:7:::
asf_128:$1$B9e03Vzs$AxB1nlRsaCKohwPeGmyKd0:17260:0:99999:7:::
asf_129:$1$kKB/WZZq$aOqzRHianQrr2GEcRwg9z0:17252:0:99999:7:::
asf_130:$1$rRB/WZZq$YKmCOxIIU.vikDORnGtLn1:17252:0:99999:7:::
asf_131:$1$A0Y1WLR.$gJn8aF.grEzRU/KET4vb21:17283:0:99999:7:::
asf_132:$1$3gB/WZZq$.Wupi4DtKw1mYUpCyMToH1:17252:0:99999:7:::
asf_133:$1$fSb0Gm/t$fSzyiw2c8Ok7zacuL0k8Q/:17260:0:99999:7:::
asf_134:$1$zHM/Rl/t$QmoQ5IEbHMtaq0HrS7FK70:17260:0:99999:7:::
asf_135:$1$Q/C/WZZq$aG/.F1i2sN31JpL5FOSEG/:17252:0:99999:7:::
asf_136:$1$X6C/WZZq$DhVpFZuzibMScQ7LyKaSF0:17252:0:99999:7:::
asf_137:$1$SdSkl/tM$lC4pB1LQF4ygmvYI/VRtv.:17260:0:99999:7:::
asf_138:$1$B1V1Rm/t$5g45LFAPRVF1d1KtilfZ2.:17260:0:99999:7:::
asf_139:$1$3VB0Eh/t$OAfYxX1SL.wzLV/BZ/yzZ0:17260:0:99999:7:::
asf_140:$1$uOO1lj/t$774NVYqCS8uZz0Oe05btU.:17260:0:99999:7:::
asf_141:$1$KpI1GD50$ggq/XCb51mqsxTyKRdFbs.:17288:0:99999:7:::
asf_142:$1$zSH0co/t$HoNjjK05rnZ91cY5ExMm6/:17260:0:99999:7:::
asf_143:$1$CuC/WZZq$zj6XOy7Q45HyJaRKqklC90:17252:0:99999:7:::
asf_144:$1$V5DRuB.N$j//JbnjRmf4D8QAafeg8Q.:17282:0:99999:7:::
asf_145:$1$L6D/WZZq$nDhb0pt/sg3863V6I2Iwz.:17252:0:99999:7:::
asf_146:$1$JfC1be/t$Vqyej3TUWbht9txBI9OWe1:17260:0:99999:7:::
asf_147:$1$XKD/WZZq$m6NV.YcN2VE4A23/5drK9.:17252:0:99999:7:::
asf_148:$1$9tc/HaI.$CdLxqLtRHGP9tqgJ.rb290:17282:0:99999:7:::
asf_149:$1$Avw/4j/t$P.Ojm8GnEu6YY/YIYSBhL1:17260:0:99999:7:::
asf_150:$1$i3b0Zg/t$5Pa3P8Bpz7mydv9vj2kc6/:17260:0:99999:7:::
asf_151:$1$eY01um/t$Bg7QfO2DlIqbUxQRX3cKm0:17260:0:99999:7:::
asf_152:$1$1uD/WZZq$4o5g1./hMnTYDiet72dNT.:17252:0:99999:7:::
asf_153:$1$A/E/WZZq$fDei60YEhW111OdbctLGY.:17252:0:99999:7:::
asf_154:$1$I6E/WZZq$eo0bNJ5PyLf/n7cTJS.eE0:17252:0:99999:7:::
asf_155:$1$SDE/m/cq$FrQ0jUiG595U8EVYZ1KzR/:17252:0:99999:7:::
asf_156:$1$bKE/m/cq$Gi8xbqSg09SRTA8XOmURD.:17252:0:99999:7:::
asf_157:$1$jRE/m/cq$outQ0exLwhsU.0J1.vJaV/:17252:0:99999:7:::
asf_158:$1$qYE/m/cq$qVwPkZ6e1NwQVy4qbxosi/:17252:0:99999:7:::
asf_159:$1$/gE/m/cq$w8yS6NsPlu6qYodbKJLtQ.:17252:0:99999:7:::
asf_160:$1$eY50MH..$w2.Tyg0VdKhCGsqqf77yd.:17281:0:99999:7:::
asf_161:$1$xaV0Sntq$77TXKHWYNKADskqpA71n20:17254:0:99999:7:::
asf_162:$1$DHuH4U.N$bmLYVqEp4d1I8rKw97Qdv0:17283:0:99999:7:::
asf_163:$1$lQx/sOM.$ce/sL08YXSTfIcXFqxH5R0:17282:0:99999:7:::
asf_164:$1$dlNUrp.N$L8Nd/OMh4BOPBC68zHcz61:17284:0:99999:7:::
asf_165:$1$N1O0YeEv$.y/FHKMq1ZSs1CPEK4HH8/:17267:0:99999:7:::
asf_166:$1$3FkyD..N$l1MWP7EIdBxefNXxTQy9N/:17281:0:99999:7:::
asf_167:$1$pld07/e.$1Myqz5Ef0Zk59ndvokFgV1:17283:0:99999:7:::
asf_168:$1$JBd0DQ0t$B25JUFXNLjZXvEhRHoIff.:17260:0:99999:7:::
asf_169:$1$th9QJL.N$rLbVHixZagBJna3cxOqcF1:17282:0:99999:7:::
asf_170:$1$d.X/PDyx$3Dii/DBPeIn125yspS4T//:17275:0:99999:7:::
asf_171:$1$x.G/m/cq$hvdPUGaA/x0ON3T8mI5ha1:17252:0:99999:7:::
asf_172:$1$lf71MOus$T212VnnQGXzq8/Dz5t3GX.:17260:0:99999:7:::
asf_173:$1$W8E0xcb/$TqAqkikg6nogR1PKFg7HL/:17286:0:99999:7:::
asf_174:$1$0no0t4R.$tNGTqPe8LwxAVNFT.HMVX1:17283:0:99999:7:::
asf_175:$1$ZGp/x/L.$Q0k3h0cuUM6A13mRmIUxi0:17282:0:99999:7:::
asf_176:$1$0EM1eODt$JingfrdCGC4KRhVL4QPfW1:17261:0:99999:7:::
asf_177:$1$3OcGyJ.N$IkyCRWTqCTVYs83bYGMqq1:17282:0:99999:7:::
asf_178:$1$bmG/0Seq$GS4VgDVuG.q2ohpIKWdPO1:17252:0:99999:7:::
asf_179:$1$GGN1C38.$zkTaKIVuMGtyTtW/azmJG/:17282:0:99999:7:::
asf_180:$1$m.H/0Seq$CBuqkh0lZ4.97mwQbcnrH.:17252:0:99999:7:::
asf_181:$1$t5H/0Seq$No2CNdjpuA2NNgWxL8oHj.:17252:0:99999:7:::
asf_182:$1$.DH/0Seq$ZBvEgJZbgKAqT.iQdsZuQ/:17252:0:99999:7:::
asf_183:$1$4KH/0Seq$pPM.ra/7si4PYku27pont.:17252:0:99999:7:::
asf_184:$1$ARH/0Seq$Pn2mfrI3BFUxp3ga6Qvxl0:17252:0:99999:7:::
asf_185:$1$GYH/0Seq$Aed9ppY0rQQN2VQRN03c11:17252:0:99999:7:::
asf_186:$1$MfH/0Seq$ImcGjEk6yvTI6lWlTyekZ.:17252:0:99999:7:::
asf_187:$1$SmH/0Seq$DqPIO8Fc0Aza7dy8vJxqQ/:17252:0:99999:7:::
asf_188:$1$BpWgM.N/$5iAgKt.yH9/Lr1B6siXU4.:17282:0:99999:7:::
asf_189:$1$h.I/0Seq$woLV.uJ/0984qYgxw8pv3.:17252:0:99999:7:::
asf_190:$1$n5I/0Seq$tKttX6HmjZFudh9AOimok/:17252:0:99999:7:::
asf_191:$1$vCI/0Seq$UEBs97woJMn7awVw6hqjA0:17252:0:99999:7:::
asf_192:$1$/KI/0Seq$dDj/b3hk1YQCm3O4ViMt3.:17252:0:99999:7:::
asf_193:$1$6RI/0Seq$3w.Bp6a3EoyVUUNiV9fXC1:17252:0:99999:7:::
asf_194:$1$DYI/0Seq$du45EpUL1wjh/feOnqDY/.:17252:0:99999:7:::
asf_195:$1$KfI/0Seq$n1kr2S.fbRTFxjkXKQk1k/:17252:0:99999:7:::
asf_196:$1$QmI/0Seq$YlXVs33L9GmOmyGqRnK4O/:17252:0:99999:7:::
asf_197:$1$ydy/3td.$YNgk6c1ljxGdLAMDwH4A7/:17283:0:99999:7:::
asf_198:$1$f.J/0Seq$CwBgQM.iwBcP.GgqkCuYI0:17252:0:99999:7:::
asf_199:$1$n5J/Gugq$ewegyTxSmSG675uPUQNyV1:17252:0:99999:7:::
asf_200:$1$ba1/jTU/$Gbz8ak6JJNoxQ/N6uNYxk0:17286:0:99999:7:::
asf_201:$1$2B./gwZ/$4xmOWWPKkzNGhu3scxLQp0:17286:0:99999:7:::
asf_202:$1$5RJ/Gugq$emIHUUyGqXPDqUCu83vY7.:17252:0:99999:7:::
asf_203:$1$DYJ/Gugq$EeZcuzyBLLgpFsQRWd.3x.:17252:0:99999:7:::
asf_204:$1$KfJ/Gugq$.L4mJa54h1NQyHwftH2oe0:17252:0:99999:7:::
asf_205:$1$TmJ/Gugq$vmeAqczVGJzznvSp5WYyB0:17252:0:99999:7:::
asf_206:$1$btJ/Gugq$dmUkJN8mi8LpSUpImFPIn0:17252:0:99999:7:::
asf_207:$1$i.K/Gugq$OqbUsWnWNcDZEjTqDh9jT/:17252:0:99999:7:::
asf_208:$1$r5K/Gugq$88TSwMmnpJdSe3Qd4dLov/:17252:0:99999:7:::
asf_209:$1$yCK/Gugq$v/Oxk.zQ.EBDPhaYg6m4U/:17252:0:99999:7:::
asf_210:$1$4KK/Gugq$E.tg35iVlc7Ls6yzRYpEe/:17252:0:99999:7:::
asf_211:$1$eDk01baz$3J6tmeXaT0qqIYehhlTp3.:17280:0:99999:7:::
asf_212:$1$JYK/Gugq$5bqMhew5yik/WMjbW5SbH/:17252:0:99999:7:::
asf_213:$1$SfK/Gugq$yrLgV1AbG5ydcTxQUSDKa.:17252:0:99999:7:::
asf_214:$1$amK/Gugq$zTZbhMEX31j5vtqEahxPV0:17252:0:99999:7:::
asf_215:$1$itK/Gugq$joagOeJFOYJ4fqofEXdeM0:17252:0:99999:7:::
asf_216:$1$q.L/Gugq$yHpEwt7L7cR4cfiqYWkPP0:17252:0:99999:7:::
asf_217:$1$P.x07Sty$bgrbhP0GuehGEbybTHe3l0:17278:0:99999:7:::
asf_218:$1$6DL/WKjq$bfaGbq30BqFtKo79/gOIi0:17252:0:99999:7:::
asf_219:$1$FKL/WKjq$brX74wv0e7vrpvrQlMIKg1:17252:0:99999:7:::
asf_220:$1$ORL/WKjq$BGlaPuLlTA67kDrtwTSEY/:17252:0:99999:7:::
asf_221:$1$XYL/WKjq$rYS9xiF2GAR0isn1tVmBU0:17252:0:99999:7:::
asf_222:$1$ffL/WKjq$DchCGDZZ/B78RvisGZy8j0:17252:0:99999:7:::
asf_223:$1$mmL/WKjq$3JvSySMcx.n0/YvouySxE/:17252:0:99999:7:::
asf_224:$1$ttL/WKjq$cSIZRdDQ7f7w7xkRm9G2R/:17252:0:99999:7:::
asf_225:$1$0/M/WKjq$i6tPH2CKu97eMrViskHjI0:17252:0:99999:7:::
asf_226:$1$A6M/WKjq$c6mZVliMCTAFkMcOJfI..1:17252:0:99999:7:::
asf_227:$1$JDM/WKjq$BdB/Od9FeMi9GCLnrPwJQ.:17252:0:99999:7:::
asf_228:$1$RKM/WKjq$F9ZZPYuldchVthyGVc3LR.:17252:0:99999:7:::
asf_229:$1$ZRM/WKjq$stMm6AeubyUXAdWmtmFWF0:17252:0:99999:7:::
asf_230:$1$gYM/WKjq$F6zk2p6WcMrdrj3KWc/wt/:17252:0:99999:7:::
asf_231:$1$ofM/WKjq$6IWkgELmYQfgthd.9irDL1:17252:0:99999:7:::
asf_232:$1$wmM/WKjq$o6FvbXCC2aiU/QRZcWLjw0:17252:0:99999:7:::
asf_233:$1$3uM/WKjq$upXHK4P.nrQXAvvlS4frY/:17252:0:99999:7:::
asf_234:$1$B/N/WKjq$dzXy4PQz3s3uAojWaUd5/.:17252:0:99999:7:::
asf_235:$1$N6N/WKjq$EWW0pbCPOtAwvKpBDlusq0:17252:0:99999:7:::
asf_236:$1$VDN/WKjq$ZLX/QrPIouui2zjh3Z8XX0:17252:0:99999:7:::
asf_237:$1$dKN/WKjq$9pG5.qlRyDcPineJf18Ev/:17252:0:99999:7:::
asf_238:$1$mRN/WKjq$w7MzrzcrI3ifN.Pt7/2JY1:17252:0:99999:7:::
asf_239:$1$wYN/WKjq$UezZhSujbC0/78b.o1GjI0:17252:0:99999:7:::
asf_240:$1$3gN/WKjq$q/c60HoGSo0i8TytWr8e30:17252:0:99999:7:::
asf_241:$1$BnN/WKjq$6AaCPrdlDtHWFnzOuYw/x1:17252:0:99999:7:::
asf_242:$1$KuN/WKjq$DDoQ0Srp/Q1kmEsaxEQka/:17252:0:99999:7:::
asf_243:$1$V/O/mmlq$MKVqzayfOniZIocfK.OQf1:17252:0:99999:7:::
asf_244:$1$e6O/mmlq$WLtMyIpX7/X7yQ8u30gP81:17252:0:99999:7:::
asf_245:$1$oDO/mmlq$rDTf90Lv5hX5PF4SlyCmL.:17252:0:99999:7:::
asf_246:$1$0LO/mmlq$EPl3ft4HwTPJ0RPzKkMIR.:17252:0:99999:7:::
asf_247:$1$ESO/mmlq$1nitZLMflYgT/hoYs31U20:17252:0:99999:7:::
asf_248:$1$SZO/mmlq$YbcQfqkIRj./UwxyuhKBD/:17252:0:99999:7:::
asf_249:$1$ggO/mmlq$OY97jS5Btkl0lsPTQp2Rr0:17252:0:99999:7:::
asf_250:$1$unO/mmlq$XwHpjfax1dyhSNoNIQ.QZ1:17252:0:99999:7:::
asf_251:$1$7vO/mmlq$TqEJMDIk//QGr5mEszEOS0:17252:0:99999:7:::
asf_252:$1$N0P/mmlq$TEV7vOgwSM6jJW2NEU0lI.:17252:0:99999:7:::
asf_253:$1$c7P/mmlq$9JoxGP1A9f1KW8XC4.KJ/.:17252:0:99999:7:::
asf_254:$1$rEP/mmlq$8aJsiuAk4KpVeVnA1n7pQ0:17252:0:99999:7:::
asf_255:$1$4MP/mmlq$XlOjuOHstahULsKLVYTS2.:17252:0:99999:7:::
asf_256:$1$JTP/mmlq$S4C2evdPvtm67.XHMRBn71:17252:0:99999:7:::
asf_257:$1$ZaP/mmlq$W.9vHPuDg.PVI89nkzFXr.:17252:0:99999:7:::
asf_258:$1$ohP/mmlq$BvBydK09EUyBKO2A4FNEQ0:17252:0:99999:7:::
asf_259:$1$3pP/mmlq$cEL7hBh83k0WpAMSPOuj6.:17252:0:99999:7:::
asf_260:$1$IwP/mmlq$45lCj1QgSroGyPVVBDW7H0:17252:0:99999:7:::
asf_261:$1$Z1Q/0Doq$6310Bo9DYz.ti90H7nmRo0:17252:0:99999:7:::
asf_262:$1$r8Q/0Doq$vFgTn6HGcXfzPS0JnpHlr.:17252:0:99999:7:::
asf_263:$1$1GQ/0Doq$AK2HnO6tbxU48/IJptK4I0:17252:0:99999:7:::
asf_264:$1$CNQ/0Doq$x4dYP0rM9kBE.lwKw95o4/:17252:0:99999:7:::
asf_265:$1$NUQ/0Doq$qogZHCfxrlsW8RGks6nc3.:17252:0:99999:7:::
asf_266:$1$YbQ/0Doq$SdtWpzwLwwG6leh8vb72d1:17252:0:99999:7:::
asf_267:$1$kiQ/0Doq$Wf6gHRm8bI7Z1ePu2q8hU1:17252:0:99999:7:::
asf_268:$1$vpQ/0Doq$r8SJvVlPH7nCUC7z3ejzM/:17252:0:99999:7:::
asf_269:$1$6xQ/0Doq$KATMCU32fKRKvdljkJlb4/:17252:0:99999:7:::
asf_270:$1$H2R/0Doq$3zDtrV8rG6xlRsPgMgiRB1:17252:0:99999:7:::
asf_271:$1$T9R/0Doq$wR3BCiCA3TKOes.Qd.Lbg1:17252:0:99999:7:::
asf_272:$1$eGR/0Doq$.6HlqoM8gtKSHKB.Sl5Ck0:17252:0:99999:7:::
asf_273:$1$qNR/0Doq$QUmWFpsYUU7B/IOPlbPYm0:17252:0:99999:7:::
asf_274:$1$0VR/0Doq$s5s9joxAMpkS7D/0cJO7W.:17252:0:99999:7:::
asf_275:$1$CcR/0Doq$v8Yl7kxha13kzeCP18MRb0:17252:0:99999:7:::
asf_276:$1$OjR/0Doq$9j5.zKIVWhUJB8ukSRDS//:17252:0:99999:7:::
asf_277:$1$aqR/0Doq$qSFSO5QavlvJ/lR43zJJ4.:17252:0:99999:7:::
asf_278:$1$oxR/0Doq$fVuNklifkyej27reLl6IJ/:17252:0:99999:7:::
asf_279:$1$.3S/0Doq$E2nVW.jDOwRtV5YpxnNtV1:17252:0:99999:7:::
asf_280:$1$BAS/0Doq$jVVDUhZ5Bnk0B3Ihtf8rO.:17252:0:99999:7:::
asf_281:$1$MHS/0Doq$/llQScuRJKoP3D3.L638q.:17252:0:99999:7:::
asf_282:$1$ZOS/0Doq$l03pF0Qd9cNSw0BlwKHpP0:17252:0:99999:7:::
asf_283:$1$lVS/0Doq$FkRL4T1eygbVkRflP2a7h/:17252:0:99999:7:::
asf_284:$1$xcS/0Doq$gsYnT.PFisGEzZhPE.IzT0:17252:0:99999:7:::
asf_285:$1$8kS/0Doq$eps.YaSXUiHXFrA34Bq3e.:17252:0:99999:7:::
asf_286:$1$LrS/0Doq$nYa3k7cm705dcu3W5T1L10:17252:0:99999:7:::
asf_287:$1$ZyS/Gfqq$fLcWb2n6x5ZIbqhj2hjSP.:17252:0:99999:7:::
asf_288:$1$m3T/Gfqq$TN90MDaR3THcW6BsMMIph.:17252:0:99999:7:::
asf_289:$1$.BT/Gfqq$Fr04uPlmYNKW1l7pzJDxc0:17252:0:99999:7:::
asf_290:$1$AIT/Gfqq$l4CtvUnm7GdBbxpjx8nCN/:17252:0:99999:7:::
asf_291:$1$OPT/Gfqq$4HcnVpOvun2ZQifpJfaQ00:17252:0:99999:7:::
asf_292:$1$bWT/Gfqq$PUiomRT9XnQqp2HqP9La1.:17252:0:99999:7:::
asf_293:$1$odT/Gfqq$81r/gyAb8GWWLfzU7WUCg0:17252:0:99999:7:::
asf_294:$1$/lT/Gfqq$VYsrpKTyiAEvRCmD6UYOh/:17252:0:99999:7:::
asf_295:$1$DsT/Gfqq$Aloqx7CD6X8NwnDHMxpTl1:17252:0:99999:7:::
asf_296:$1$QzT/Gfqq$RS.mtyedrynE4edqPh8y/1:17252:0:99999:7:::
asf_297:$1$f4U/Gfqq$whgk0wVhK8GxmnD8YcXqP/:17252:0:99999:7:::
asf_298:$1$sBU/Gfqq$LwqLhzeAorB1GjP/b9Qtf.:17252:0:99999:7:::
asf_299:$1$4JU/Gfqq$1EUIvVmPZqaR6Z9I9.6kU.:17252:0:99999:7:::
asf_300:$1$IQU/Gfqq$GCg8PRK0slpf20wA8RF3l/:17252:0:99999:7:::
asf_301:$1$VXU/Gfqq$yAGjqaAqpWip0UahnrPbi/:17252:0:99999:7:::
asf_302:$1$ieU/Gfqq$CWCIoPao8PNlA391dgKVi0:17252:0:99999:7:::
asf_303:$1$vlU/Gfqq$Gp4dLWtyV/f6DLlMSu8gQ1:17252:0:99999:7:::
asf_304:$1$8tU/W5tq$f9nIrmzKjSE..0crr9R9J/:17252:0:99999:7:::
asf_305:$1$N.V/W5tq$sZtCKOWmwLOEMXXDn9rVt1:17252:0:99999:7:::
asf_306:$1$b5V/W5tq$tVtXw5MzU5Nsw4AsqIam2/:17252:0:99999:7:::
asf_307:$1$pCV/W5tq$IGC9aFaHVtuDLn3VTAdg5.:17252:0:99999:7:::
asf_308:$1$1KV/W5tq$PKxfPbARHs1G/B9P7kRZh.:17252:0:99999:7:::
asf_309:$1$FRV/W5tq$HOUlKH5lr0WT9bsnUBHg3.:17252:0:99999:7:::
asf_310:$1$TYV/W5tq$pnR3f68aHZzn/EB2WpQsc0:17252:0:99999:7:::
asf_311:$1$hfV/W5tq$AAHUmjTJ6Zz7sG9oTC1uV0:17252:0:99999:7:::
asf_312:$1$vmV/W5tq$IMYX8gdLH34.CDyughW2W0:17252:0:99999:7:::
asf_313:$1$AuV/W5tq$5wDqMea8KmAln1yGTtb230:17252:0:99999:7:::
asf_314:$1$O/W/W5tq$TxVwoCYegy3/qHU9YMeyu0:17252:0:99999:7:::
asf_315:$1$d6W/W5tq$pru0B0a3TRNAbtFigWVTl0:17252:0:99999:7:::
asf_316:$1$rDW/W5tq$y.yNZHYEyoHxBaXazzrOz1:17252:0:99999:7:::
asf_317:$1$4LW/W5tq$5ZWRhcx1IQZDke5XeGR6M.:17252:0:99999:7:::
asf_318:$1$ISW/W5tq$csN15HRARj6kIkEKKOA6c/:17252:0:99999:7:::
asf_319:$1$XZW/W5tq$IzFlq8Zm2CiGZB1UQM4lq1:17252:0:99999:7:::
asf_320:$1$mgW/W5tq$HO4B6l.JvTSJsuES2qclt.:17252:0:99999:7:::
asf_321:$1$1oW/W5tq$VHq1mHiepMHpb.ZAgYRnR0:17252:0:99999:7:::
asf_322:$1$GvW/W5tq$c/r4llBJuISzjCF1l0Pci/:17252:0:99999:7:::
asf_323:$1$b0X/W5tq$FQru5xwXSsyxB.h2HS7961:17252:0:99999:7:::
asf_324:$1$r7X/W5tq$.U8Ep7YiKm//fH0Kyd6kD/:17252:0:99999:7:::
asf_325:$1$4FX/W5tq$uVmUfC0CrpB9O/COMONuk/:17252:0:99999:7:::
asf_326:$1$IMX/W5tq$7U/iOWVB/Qcew3nlnIso7/:17252:0:99999:7:::
asf_327:$1$XTX/W5tq$qn.yrOTna7G39ntdALlKp0:17252:0:99999:7:::
asf_328:$1$maX/W5tq$6h0.WgBnDlzbnJXOBENPu1:17252:0:99999:7:::
asf_329:$1$0iX/W5tq$PK4GbB/pGBqEwGVB3EVsI1:17252:0:99999:7:::
asf_330:$1$HpX/mXvq$.Z7CEgkht.wnTYENfo.eC.:17252:0:99999:7:::
asf_331:$1$WwX/mXvq$lEX.5Yp7qG9sgSfv8Dp9a/:17252:0:99999:7:::
asf_332:$1$m1Y/mXvq$i.HI50O/sYzNQ2XWIig2z/:17252:0:99999:7:::
asf_333:$1$/9Y/mXvq$Vww.4kFUVQ62Qqfuv7TG/0:17252:0:99999:7:::
asf_334:$1$GGY/mXvq$31Y1Jc5flssgBNI.f3yng0:17252:0:99999:7:::
asf_335:$1$VNY/mXvq$Bj3pvVScKfXdPJVgeuxhb1:17252:0:99999:7:::
asf_336:$1$mUY/mXvq$5EDTM1sx/oNTCLvif0GeY.:17252:0:99999:7:::
asf_337:$1$0cY/mXvq$n9KYSRYTC9qTtYXFbXPiX0:17252:0:99999:7:::
asf_338:$1$FjY/mXvq$M5UmhwBhCnsFs3FJDaiOa0:17252:0:99999:7:::
asf_339:$1$XqY/mXvq$lbgpIgcgEsDZGIfNX8FFa1:17252:0:99999:7:::
asf_340:$1$nxY/mXvq$0EnEF54Xx48UCX3JU0uC7.:17252:0:99999:7:::
asf_341:$1$23Z/mXvq$zD3Xc4PAgODdJMScwSIn5.:17252:0:99999:7:::
asf_342:$1$JAZ/mXvq$jBcRC5ZZX5zyHhaYHqlmC.:17252:0:99999:7:::
asf_343:$1$aHZ/mXvq$RouQwytxGqOm57Fa1ga4w.:17252:0:99999:7:::
asf_344:$1$qOZ/mXvq$xA/5OVVSa/L8rPvH7DSZq0:17252:0:99999:7:::
asf_345:$1$4WZ/mXvq$O3HsQWCt4FV8wczRSCf1q0:17252:0:99999:7:::
asf_346:$1$KdZ/mXvq$aEEPK/RPe7TV1tC1GIMG5/:17252:0:99999:7:::
asf_347:$1$ekZ/0.yq$mZlUg6WEIXeJB7a.PzI.o.:17252:0:99999:7:::
asf_348:$1$xrZ/0.yq$Tsp9/jf83H1M50GgitKFh1:17252:0:99999:7:::
asf_349:$1$AzZ/0.yq$f.9a8nkRE54Az2S1s7euS/:17252:0:99999:7:::
asf_350:$1$Q4a/0.yq$q8FxuROAP0pha6HPL/IUR.:17252:0:99999:7:::
asf_351:$1$gBa/0.yq$hPkVkMyXOBtCR/nf1I3y2.:17252:0:99999:7:::
asf_352:$1$vIa/0.yq$mSE0m97N5sGzXupJZAPJs1:17252:0:99999:7:::
asf_353:$1$8Qa/0.yq$ishDrU7e1qnU80QlL9C0O.:17252:0:99999:7:::
asf_354:$1$OXa/0.yq$qg3R3KzRnu76iHebHH/dk.:17252:0:99999:7:::
asf_355:$1$eea/0.yq$pCDFkS0u.Qdidhp0Ri.c1.:17252:0:99999:7:::
asf_356:$1$wla/0.yq$Jo45gt0Ydom50Wa02ticN.:17252:0:99999:7:::
asf_357:$1$Ata/0.yq$XIkGhlSsoP06ruTuPzRq9/:17252:0:99999:7:::
asf_358:$1$P.b/0.yq$Pxg5yqJZAQu5Ppz7JHAW3/:17252:0:99999:7:::
asf_359:$1$f5b/0.yq$n.Z.1rkG0SS3XXszb8eHq0:17252:0:99999:7:::
asf_360:$1$wCb/0.yq$qUy97RGMDpt31g9VJR96g1:17252:0:99999:7:::
asf_361:$1$AKb/0.yq$UJyMIf.Az4Byccih.wwqI.:17252:0:99999:7:::
asf_362:$1$QRb/0.yq$sFAJGgUgiaMrRXN3fbinH.:17252:0:99999:7:::
asf_363:$1$gYb/0.yq$R.25WEPN7UPp6MgZTwmMw.:17252:0:99999:7:::
asf_364:$1$/gb/0.yq$7JM2prDIctrR6HuRPER.W/:17252:0:99999:7:::
asf_365:$1$Gnb/0.yq$PXZcZVfYotoblAh0K2ZSr/:17252:0:99999:7:::
asf_366:$1$Yub/0.yq$oL3q9xMtNsgolcb/Er9NJ1:17252:0:99999:7:::
asf_367:$1$p/c/0.yq$kxfqez4yLrrlDHz/XHYyR1:17252:0:99999:7:::
asf_368:$1$57c/0.yq$33C9Yw4s2XwARJtnJU8ip.:17252:0:99999:7:::
asf_369:$1$NEc/0.yq$UCa2jVFL5N3JEsUbbbtJg.:17252:0:99999:7:::
asf_370:$1$eLc/0.yq$PsSaP3Qzv7xLFIg.7k5w.1:17252:0:99999:7:::
asf_371:$1$zSc/0.yq$nk1Ux6YB4f7M8K44bqfSl1:17252:0:99999:7:::
asf_372:$1$Fac/0.yq$9qmC1s5VGqydIh2ZqnUbC1:17252:0:99999:7:::
asf_373:$1$ahc/GQ.r$aUaNHt49SFVqA0gV2H4/u.:17252:0:99999:7:::
asf_374:$1$soc/GQ.r$8pClCsfIE6LEm2wcmFqdE1:17252:0:99999:7:::
asf_375:$1$8wc/GQ.r$JroCt6qyQ9gSbamw298cW.:17252:0:99999:7:::
asf_376:$1$Q1d/GQ.r$fR7qkoBDn4VESfA1p7m9l/:17252:0:99999:7:::
asf_377:$1$i8d/GQ.r$h9TFHZs8lSFW119ybzGnR/:17252:0:99999:7:::
asf_378:$1$.Gd/GQ.r$F1488HL.iJ.tWVyqXnppr/:17252:0:99999:7:::
asf_379:$1$HNd/GQ.r$NbuTGbFWBVIkQMS8xztfU.:17252:0:99999:7:::
asf_380:$1$aUd/GQ.r$aztQe/bxCmkUm4p5BLXG5.:17252:0:99999:7:::
asf_381:$1$sbd/GQ.r$UpbpShqYmgXurnxD0t5Xk/:17252:0:99999:7:::
asf_382:$1$Ajd/GQ.r$Y4rQ1Bf1/h0RsnkJRBb8N.:17252:0:99999:7:::
asf_383:$1$Sqd/GQ.r$.INsQCIPTMo8WRFXK5c2J/:17252:0:99999:7:::
asf_384:$1$mxd/GQ.r$Bw5CsQ9dWCtd3luWnO/c8.:17252:0:99999:7:::
asf_385:$1$23e/GQ.r$P2IRWjBQjiS7Xz7AlhqIq.:17252:0:99999:7:::
asf_386:$1$LAe/GQ.r$/zREcr2q/4aByQ6XoJ1WZ0:17252:0:99999:7:::
asf_387:$1$eHe/GQ.r$uLj3Sgv0sQELS5i/QR/vi1:17252:0:99999:7:::
asf_388:$1$xOe/GQ.r$7./yRYBD4Ocwoic1DVefj/:17252:0:99999:7:::
asf_389:$1$EWe/GQ.r$y/BGokBPL3zRZgzJZzCno.:17252:0:99999:7:::
asf_390:$1$Yde/Ws0r$V0tJfJx1fNVJi4ivqqxvV.:17252:0:99999:7:::
asf_391:$1$ske/Ws0r$NXZzVbwSegTHELfAciXWS0:17252:0:99999:7:::
asf_392:$1$9se/Ws0r$tLUgZmccJiwpCERjjY7IB/:17252:0:99999:7:::
asf_393:$1$Sze/Ws0r$HpFNLGfAdwTBDx5QhLPuU/:17252:0:99999:7:::
asf_394:$1$l4f/Ws0r$sX4VekB7Z/BhPYekYhhTx.:17252:0:99999:7:::
asf_395:$1$3Cf/Ws0r$/J.U.DfBKd09OvSDSFeMk.:17252:0:99999:7:::
asf_396:$1$MJf/Ws0r$OUvl2Y80lu10zMcQspLtm1:17252:0:99999:7:::
asf_397:$1$fQf/Ws0r$16oVMDDNnRDgIxPNLsldJ/:17252:0:99999:7:::
asf_398:$1$zXf/Ws0r$L8qX.IkZbNYrxr0bqY7HR.:17252:0:99999:7:::
asf_399:$1$Hff/Ws0r$bPmWJ35PFMegHmcRlz68E1:17252:0:99999:7:::
asf_400:$1$cmf/Ws0r$RGK0SxqCOBF1D5KKmaDdu0:17252:0:99999:7:::
asf_401:$1$wtf/Ws0r$e6sPvC4QKJ//P9W039JHE1:17252:0:99999:7:::
asf_402:$1$D/g/Ws0r$4TEbigsMAS.9jZtYD/Dax1:17252:0:99999:7:::
asf_403:$1$Y6g/Ws0r$hE9MCGuRlX5vszvDp/8Gg0:17252:0:99999:7:::
asf_404:$1$sDg/Ws0r$S.1RPTFgppgPFGXasOF6C1:17252:0:99999:7:::
asf_405:$1$ALg/Ws0r$T/7bxczai1uLjFLUeSgJI/:17252:0:99999:7:::
asf_406:$1$TSg/Ws0r$hidCvOuuGD0LY1RbgpicP0:17252:0:99999:7:::
asf_407:$1$pZg/Ws0r$0WqObfvtQEsxowMgqJ5oJ.:17252:0:99999:7:::
asf_408:$1$7hg/Ws0r$l1HAsbybKNOsem6ZA1xTy.:17252:0:99999:7:::
asf_409:$1$Rog/Ws0r$QluxdEWhBmYHOHdX7YLfh0:17252:0:99999:7:::
asf_410:$1$lvg/Ws0r$mwv/GTjceXoMMNvHOwOdf0:17252:0:99999:7:::
asf_411:$1$41h/Ws0r$AeIfB3y7z89Wvx4wNllkx0:17252:0:99999:7:::
asf_412:$1$O8h/Ws0r$NXf7a9cBhTT3IxyegG9DZ/:17252:0:99999:7:::
asf_413:$1$iFh/Ws0r$p7tYxxeM5G5J/6a2g1Wlt/:17252:0:99999:7:::
asf_414:$1$0Nh/Ws0r$fy/1zcmnyi.0g9N/gtMJi1:17252:0:99999:7:::
asf_415:$1$LUh/Ws0r$5Diwe3mxAT1iExMD8Of.n0:17252:0:99999:7:::
asf_416:$1$gbh/mI3r$ftJTWbelOyiKTcAPZr64J.:17252:0:99999:7:::
asf_417:$1$.jh/mI3r$4mcfxPZurDkRcoGP8vDM80:17252:0:99999:7:::
asf_418:$1$Jqh/mI3r$dKleb2UPgY3fDCCMug6tU.:17252:0:99999:7:::
asf_419:$1$exh/mI3r$Y7UJHfYEvUt7CRQ1v.2Bo1:17252:0:99999:7:::
asf_420:$1$z2i/mI3r$jNbHpvLpJH1S01GZ0h.Up/:17252:0:99999:7:::
asf_421:$1$IAi/mI3r$8utgFbhurdY7tUlIfqIhd/:17252:0:99999:7:::
asf_422:$1$cHi/mI3r$TyCpPuHrHLkDaBmHuj895.:17252:0:99999:7:::
asf_423:$1$xOi/mI3r$FLxFQU4wCL2g0qFrJ8Zbb.:17252:0:99999:7:::
asf_424:$1$HWi/mI3r$Iz7WqjHhb/0duBn.si9QN.:17252:0:99999:7:::
asf_425:$1$cdi/mI3r$.U/al8n5LY/otNXBnmzwH0:17252:0:99999:7:::
asf_426:$1$xki/mI3r$4usLnyMe426/82fotb3J1/:17252:0:99999:7:::
asf_427:$1$Gsi/mI3r$bsHoSCez7rzANC8eS6FEE0:17252:0:99999:7:::
asf_428:$1$bzi/mI3r$4wIfDr5yst2nKitMO7Nlm.:17252:0:99999:7:::
asf_429:$1$w4j/mI3r$N0ewehQFxTNPHtMNuU2nW0:17252:0:99999:7:::
asf_430:$1$FCj/mI3r$He8L/09srtmGd.ARkOi271:17252:0:99999:7:::
asf_431:$1$aJj/mI3r$UTbiE8pI6kmdcuD3Xyo1e/:17252:0:99999:7:::
asf_432:$1$wQj/mI3r$lNJVnuMAGBsxVtA.poIvp/:17252:0:99999:7:::
asf_433:$1$HYj/0l5r$TYGnvvlXYidWhT5.BGjV00:17252:0:99999:7:::
asf_434:$1$dfj/0l5r$XUS/vsBxBN/EnWhcwOvQV.:17252:0:99999:7:::
asf_435:$1$zmj/0l5r$gLK.J.N0iNreJL2I3YpeG1:17252:0:99999:7:::
asf_436:$1$Iuj/0l5r$WK1gSJ47vUtyEIJiRzV1j0:17252:0:99999:7:::
asf_437:$1$e/k/0l5r$VHF8jTysUXmg2GfhERvOv/:17252:0:99999:7:::
asf_438:$1$.7k/0l5r$Nc2KfWhbQ92W9OiwNt7.k.:17252:0:99999:7:::
asf_439:$1$JEk/0l5r$/kI3xFdnL2PJYXX6FhpGh0:17252:0:99999:7:::
asf_440:$1$gLk/0l5r$7HzoAraeOnszyloVkvD1E.:17252:0:99999:7:::
asf_441:$1$2Tk/0l5r$m0o4X1JmZiXNx3OUd0hdi/:17252:0:99999:7:::
asf_442:$1$Oak/0l5r$KXoPfxnGdYbrfuBBr.EI3.:17252:0:99999:7:::
asf_443:$1$khk/0l5r$Ed1TII4MEyJclqA5pdPQ60:17252:0:99999:7:::
asf_444:$1$5pk/0l5r$948NrykCqWburTgwfmvaw/:17252:0:99999:7:::
asf_445:$1$Qwk/0l5r$bUYitkmTKhUtbsRqIf4nr1:17252:0:99999:7:::
asf_446:$1$l1l/0l5r$/V0feHgGNzBsoMXRsju8v.:17252:0:99999:7:::
asf_447:$1$49l/0l5r$MfMv2eDQ03uqvoOy6k9aW.:17252:0:99999:7:::
asf_448:$1$QGl/0l5r$wYcCCXVd7EkeRx/c54moB.:17252:0:99999:7:::
asf_449:$1$mNl/0l5r$/pY8gtLUY1TbKiVQdsEbh.:17252:0:99999:7:::
asf_450:$1$7Vl/0l5r$8BiQrLajftFzfqNFuqi40.:17252:0:99999:7:::
asf_451:$1$Tcl/0l5r$fTwj0sNnewJcfJGZRfrv1.:17252:0:99999:7:::
asf_452:$1$pjl/0l5r$MMW3V7U0u8AbOdRUuCaPs.:17252:0:99999:7:::
asf_453:$1$9rl/0l5r$2l8y6CuucJ4gg/uPL4B5b0:17252:0:99999:7:::
asf_454:$1$Vyl/0l5r$eCO/9dyvYQYPn2yGCoOlU.:17252:0:99999:7:::
asf_455:$1$s3m/0l5r$AYZI/yGIOrw3DQHoWhXYc/:17252:0:99999:7:::
asf_456:$1$CBm/0l5r$FNqk/NCl60NbH6n9/gLM6.:17252:0:99999:7:::
asf_457:$1$YIm/0l5r$iGwIGieacpvYtnfuLo1de/:17252:0:99999:7:::
asf_458:$1$wPm/GB8r$7Xnm/B/kvgZxwBxhKAsVK/:17252:0:99999:7:::
asf_459:$1$IXm/GB8r$qto//gkVrTp7YEVYwQtwP.:17252:0:99999:7:::
asf_460:$1$dem/GB8r$VyZCCyrNuo8fD.pVvB/yD.:17252:0:99999:7:::
asf_461:$1$.mm/GB8r$obtH6B3Mj5p4fTZTmEbhh0:17252:0:99999:7:::
asf_462:$1$Jtm/GB8r$0Kz7oUJ2FGs46JaCCL87n.:17252:0:99999:7:::
asf_463:$1$f.n/GB8r$sKEWLmchX9CUxprBjSZ5B.:17252:0:99999:7:::
asf_464:$1$.6n/GB8r$Y7NFhMeke4vMzI8X/Rbhx1:17252:0:99999:7:::
asf_465:$1$JDn/GB8r$sjbJLa9uUe2GeZX0af/9o0:17252:0:99999:7:::
asf_466:$1$hKn/GB8r$nfcM2S4G7.G0TqpZCg1Cr1:17252:0:99999:7:::
asf_467:$1$6Sn/GB8r$aBWJVEqx.cxPWgOuS4HjR0:17252:0:99999:7:::
asf_468:$1$UZn/GB8r$bxMnCrbmWkri9vaXdGfIu/:17252:0:99999:7:::
asf_469:$1$rgn/GB8r$IPnMU7CkC9MY/vJpUF4Ya0:17252:0:99999:7:::
asf_470:$1$Don/GB8r$VhfNS0ay3a2n9/XyT0wfW.:17252:0:99999:7:::
asf_471:$1$bvn/GB8r$UGlp.XLdV6ILhatmiV6x30:17252:0:99999:7:::
asf_472:$1$z0o/GB8r$o5qIJeoAPFrlG1dSB10tZ0:17252:0:99999:7:::
asf_473:$1$L8o/GB8r$I7W57KZsL.WgWjNQNVx/91:17252:0:99999:7:::
asf_474:$1$jFo/GB8r$uOadjFFtYRv9C5kYys.Dc0:17252:0:99999:7:::
asf_475:$1$7No/WdAr$aQC2qPMWti5KuROLL4SXZ1:17252:0:99999:7:::
asf_476:$1$WUo/WdAr$tZbx06.r3YQeOYa8SeICu0:17252:0:99999:7:::
asf_477:$1$ubo/WdAr$5Tf2jhYQ/pdddhyOrlKCk.:17252:0:99999:7:::
asf_478:$1$Hjo/WdAr$gMxMBTMfzOtu/1MaaEUoz/:17252:0:99999:7:::
asf_479:$1$fqo/WdAr$MFW02GnOfTPLwjnDZh7yd/:17252:0:99999:7:::
asf_480:$1$1yo/WdAr$4u.mOVLK6rd4hxczBiA660:17252:0:99999:7:::
asf_481:$1$Q3p/WdAr$GtvsyzXYkZVptwvU4wDA81:17252:0:99999:7:::
asf_482:$1$oAp/WdAr$ZfZ1wZmASRFptwDo/tQPh0:17252:0:99999:7:::
asf_483:$1$CIp/WdAr$hFiKicac0/3GxlqEPh9H7.:17252:0:99999:7:::
asf_484:$1$cPp/WdAr$sxNrK9G6rGHsayVL.wnon/:17252:0:99999:7:::
asf_485:$1$/Xp/WdAr$8xi//DWqzIMqy84.NYHJD.:17252:0:99999:7:::
asf_486:$1$Pep/WdAr$/J3PUZ7n2egedSLRvlIP31:17252:0:99999:7:::
asf_487:$1$plp/WdAr$txPLcZXzVXBeGE/fWOO4L1:17252:0:99999:7:::
asf_488:$1$Btp/WdAr$IPcTz9Ro1PIVn1PZwAYrJ0:17252:0:99999:7:::
asf_489:$1$a.q/WdAr$j1jTK9hoOsigbtmLhS0JQ0:17252:0:99999:7:::
asf_490:$1$z5q/WdAr$G6AMLwPbO.UEEjqF0H79d1:17252:0:99999:7:::
asf_491:$1$NDq/WdAr$bxWixqU6YAe/AIBXcAxmP1:17252:0:99999:7:::
asf_492:$1$pKq/WdAr$fz37CZr/s2q8R19FImaa70:17252:0:99999:7:::
asf_493:$1$CSq/WdAr$gAfdyX46GT2oAf3yXrZGu/:17252:0:99999:7:::
asf_494:$1$cZq/WdAr$1.0punPQJRw71z913VOUe/:17252:0:99999:7:::
asf_495:$1$/hq/WdAr$dWWj9db0aLXUZE2kNDR4a0:17252:0:99999:7:::
asf_496:$1$Ooq/WdAr$tneSTiWFmDDA8ScreomOK/:17252:0:99999:7:::
asf_497:$1$ovq/WdAr$mVBlXagIegYhWMpWnKrWL/:17252:0:99999:7:::
asf_498:$1$B1r/WdAr$C1A4XW1IL16UIx6kdNsUr1:17252:0:99999:7:::
asf_499:$1$b8r/WdAr$RMRy5NIP875d.MSarT7380:17252:0:99999:7:::
asf_500:$1$/Gr/WdAr$48k8UO8IrECYNtFREoMwy.:17252:0:99999:7:::
