peter:$1$6jQ.eTNI$d2RKbyAwtfqA0hGONLv14.:17131:0:99999:7:::
tom:$1$Oedi5t/C$1LtW2QgTa5L9CFFa3FjHI/:17131:0:99999:7:::
mary:$1$8ZWQ9OgG$1vEgDmfzCslHUVnupB1L30:17131:0:99999:7:::
john:$1$0AamNyvV$m7JgMHx5yp9otBvudSpAH1:17131:0:99999:7:::
george:$1$TvtkEUFm$9P73vgEh6kjhzB1zaCBGU0:17131:0:99999:7:::
helen:$1$X6oyqtvq$LBwFUsmD0xhTi8skgqxLp0:17131:0:99999:7:::
Aris:$1$14390330$yAtt0ioW9AaiCGCOzw.cR0:17131:0:99999:7:::
komo:$1$22400330$XYJDE.jm5OJMO357iuyFA.:17131:0:99999:7:::
Stelios:$1$41400330$wugVnQtaIHvYbLKfEY9ke/:17131:0:99999:7:::
Manolis:$1$58400330$grJeihfCFBDCOr3AkVly70:17131:0:99999:7:::
Kostas:$1$12410330$UFJNY7mSkZUyEG0thF9vo1:17131:0:99999:7:::
